# BUDA-backend

./: .gitignore  Postman requests.postman_collection.json  README.md  README.txt  package-lock.json
Project/Buda/: Dockerfile  pom.xml
Project/Buda/docker/: docker-compose.yml  mysql-buda.yml
Project/Buda/src/main/frontend/: package-lock.json  package.json
Project/Buda/src/main/frontend/src/: App.css  App.css.map  App.jsx  App.scss  Register.jsx  index.jsx
Project/Buda/src/main/frontend/src/HomePage/: HomePage.jsx
Project/Buda/src/main/frontend/src/api/: Api.jsx
Project/Buda/src/main/frontend/src/pages/: Login.css  Login.css.map  Login.jsx  Login.scss  Signup.css  Signup.css.map  Signup.jsx  Signup.scss
Project/Buda/src/main/java/com/higroup/Buda/: BudaApplication.java
Project/Buda/src/main/java/com/higroup/Buda/BeanUtils/: NullAwareBeanUtilsBean.java
Project/Buda/src/main/java/com/higroup/Buda/Validator/: CustomizeConstraint.java  CustomizeValidator.java
Project/Buda/src/main/java/com/higroup/Buda/customDTO/: ActiveHoursStatistics.java  AgeGroupStatistics.java  BuyOrderFilter.java  ExpenseByTimeStatistics.java  GenderStatistics.java  GoogleUserPayload.java  PeriodDTO.java  ProductRanking.java  ProductStatistics.java  ProfitByTimePeriodStatistics.java  ProfitByTimeStatistics.java  QuantityLog.java  RegisterSellOrder.java  RegisterSellOrderItem.java  RegisterWarrantyOrder.java  RetentionCustomerRateStats.java  RevenueByTimePeriodStatistics.java  RevenueByTimeStatistics.java  StaffLogin.java  UserLogin.java  UserRegister.java  UserUpdatePassword.java
Project/Buda/src/main/java/com/higroup/Buda/entities/: AgeGroup.java  AppRole.java  BuyOrder.java  BuyOrderItem.java  Customer.java  Discount.java  DiscountType.java  FixedCost.java  FixedCostBill.java  Gender.java  Ingredient.java  IngredientLeftLog.java  MailConfirmationToken.java  MembershipType.java  Notification.java  OtherCost.java  PaySlip.java  Picture.java  Plan.java  Product.java  ProductCombo.java  ProductComboItem.java  ProductComponent.java  ProductGroup.java  ProductLeftLog.java  ProductProductCombo.java  Purchase.java  Receipt.java  Role.java  SalaryLog.java  SellOrder.java  SellOrderItem.java  Staff.java  StaffLogin.java  StaffNote.java  StaffPosition.java  Status.java  Store.java  Supplier.java  User.java  (+4 more)
Project/Buda/src/main/java/com/higroup/Buda/exception/: APIBadRequestException.java  ApiException.java  ApiExceptionHandler.java  ExceptionController.java
Project/Buda/src/main/java/com/higroup/Buda/jwt/: JwtResponse.java  JwtSimple.java
Project/Buda/src/main/java/com/higroup/Buda/repositories/: BuyOrderItemRepository.java  BuyOrderRepository.java  CustomerRepository.java  DiscountRepository.java  FixedCostBillRepository.java  FixedCostRepository.java  IngredientLeftLogRepository.java  IngredientRepository.java  MailConfirmationTokenRepository.java  MembershipTypeRepository.java  NotificationRepository.java  OtherCostRepository.java  PaySlipRepository.java  PictureRepository.java  PlanRepository.java  ProductComboRepository.java  ProductComponentRepository.java  ProductGroupRepository.java  ProductLeftLogRepository.java  ProductRepository.java  PurchaseRepository.java  ReceiptRepository.java  RoleRepository.java  SalaryLogRepository.java  SellOrderItemRepository.java  SellOrderRepository.java  StaffNoteRepository.java  StaffRepository.java  StoreRepository.java  SupplierRepository.java  UserRepository.java  WarrantyOrderRepository.java
Project/Buda/src/main/java/com/higroup/Buda/restcontroller/: BuyOrderController.java  BuyOrderItemController.java  CustomerController.java  DiscountController.java  FixedCostBillController.java  FixedCostController.java  IngredientController.java  IngredientLeftLogController.java  MembershipTypeController.java  NotificationController.java  OtherCostController.java  PictureController.java  PlanController.java  ProductComboController.java  ProductComponentController.java  ProductController.java  ProductGroupController.java  ProductLeftLogController.java  PurchaseController.java  SalaryLogController.java  SellOrderController.java  SellOrderItemController.java  StaffController.java  StaffNoteController.java  StatisticsController.java  SupplierController.java  UserController.java  WarrantyOrderController.java
Project/Buda/src/main/java/com/higroup/Buda/s3config/: StorageConfig.java
Project/Buda/src/main/java/com/higroup/Buda/security/: BudaGoogleTokenVerifier.java  (+3 more)
Project/Buda/src/main/resources/: application.properties
Project/Buda/src/test/java/com/higroup/Buda/: BudaApplicationTests.java  TestForFun.java
(+632 files in other folders)
