server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bdsm
spring.datasource.username=root
spring.datasource.password=vu0972787250
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = true
## Email Properties
spring.mail.host=smtp.yandex.com
spring.mail.port=587
spring.mail.username=budatester
spring.mail.password=dywvdgiqmkllqdnd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startssl.enable=true
spring.mail.properties.mail.smtp.startssl.required=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.starttls.required=true
mail.smtp.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.from=budatester@yandex.com

cloud.aws.credentials.access-key=AKIAVRHD4C4YOXWRMUL2
cloud.aws.credentials.secret-key=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

google.oauth2=1069931989583-9f6bge28vmggapg9ah7bgf14sismu580.apps.googleusercontent.com

cloud.aws.region.static=ap-southeast-1
cloud.aws.stack.auto=false
application.bucket.name=budatest
