server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bdsm?rewriteBatchedStatements=true
spring.datasource.username=BUDA
spring.datasource.password=BUDA
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=5
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.order_inserts = true
## Email Properties
spring.mail.host=smtp.eu.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@dev-bu-da.site
spring.mail.password=c524cf953b18ed3bdabc87113f1f3f9a-162d1f80-d90a3fb5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.smtp.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.from=postmaster@dev-bu-da.site

cloud.aws.credentials.access-key=AKIAVRHD4C4YOXWRMUL2
cloud.aws.credentials.secret-key=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

google.oauth2=1069931989583-9f6bge28vmggapg9ah7bgf14sismu580.apps.googleusercontent.com

cloud.aws.region.static=ap-southeast-1
cloud.aws.stack.auto=false
application.bucket.name=budatest
