
spring.datasource.url=jdbc:mysql://localhost:3306/bdsm
spring.datasource.username=root
spring.datasource.password=Tien4857.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = true

server.error.include-message = always